{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-LD5HSQM;database=tododb;user id=sa;password=Viva@2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
